<!DOCTYPE html>
<html>
<head>         
	<title>开始</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
<!--让网页支持utf-8编码，消除乱码-->
    <meta charset="utf-8">  
</head>
<body>

    <!--在下方书写导航条-->
    <div class="wrap">
        <header class="main-header">
            <h1 class="logo">WELCOME HERE <a href="#"></a></h1>
            <ul class="navlist">
                <li><a href="#">首页</a></li>
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
            </ul>
        </header>
        
        <section class="banner">
            <h1>夕阳</h1>
            <h2>公路</h2>
            <h3>高山</h3>
        </section>
        <section class="container">
            <div class="col html">
                <h1>花</h1>
            
                
                <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=200 ></iframe></p>
            </div>
            <div class="col css">
                <h1>人</h1>
                
 <iframe height=400 width=500 frameborder=0 allowfullscreen="true"></iframe>
            </div>
            
            
        </section>
	</div>
     <div class="col javascript2">
                <h1>人与自然，和谐共处</h1>
                <p></p>
            </div>
    
   <center><h1> <a href="1230.html" onclick="return confirm('确定进入下一界面？')">next</a></h1></center>

    <footer>沈杨&copy;2018</footer>
</body>
    </html>
